/* GENERAL Styles */
body
    font-size: 13px

body.no-scroll 
    overflow: hidden     

.hide-mobile 
    display: none !important

a 
    text-decoration: none !important
  
// UTILS
.full-height
    height: 100%
    max-height: 100%

.no-margin
    margin: 0

.no-padding
    padding: 0

.p-relative
    position: relative !important

.extra-padding 
    padding-left: 15px
    padding-right: 15px

.hamburger 
    padding-bottom: 0
    float: left

// BUTTONS
.btn-blk-mobile
    display: block !important
    width: 100%
    
/* HEADER */
header.header 
    position: fixed
    z-index: 99999
    top: 0
    left: 0
    right: 0
    background-color: black
    box-shadow: 1px 1px 5px rgba( black, .3 )


.header .logo 
    margin-top: 5px
    margin-bottom: 5px
    max-width: 90px
    float: left


.header .logo-white 
    display: none


.header .navigation 
    float: right


ul.secondary-menu 
    margin-top: 20px


ul.secondary-menu li 
    padding-right: 15px
    line-height: 1


ul.secondary-menu li a i 
    font-size: 1.3em
    color: #999
    transition: .3s
    cursor: pointer


ul.secondary-menu li a:hover i 
    color: #eee


ul.main-menu 
    position: fixed
    top: 56px
    bottom: 0
    left: -100%
    right: 0
    display: flex
    flex-direction: row
    max-width: 100%
    background-color: white
    overflow: auto
    transition: .3s


ul.main-menu.is-active 
    left: 0


ul.main-menu > li 
    display: block
    padding: 22px
    width: 100%
    background-color: transparent
    border-bottom: 1px solid #ddd
    cursor: pointer
    transition: background-color .3s


ul.main-menu > li:hover,
ul.main-menu > li.is-active 
    background-color: white


ul.main-menu > li.is-active 
    padding-bottom: 0


ul.main-menu > li span 
    /*display: block*/
    margin-top: 5px


ul.main-menu > li span i 
    margin-top: 3px
    float: right


ul.main-menu > li .sub-menu,
ul.main-menu > li .sub-menu .container 
    padding: 0


ul.main-menu > li .sub-menu .container 
    width: 100%
    max-width: 100%


ul.main-menu li .sub-menu ul.menu 
    display: none
    margin-top: 22px
    background-color: white


ul.main-menu li.is-active .sub-menu ul.menu 
    display: block


ul.main-menu li .sub-menu ul.menu li 
    display: block
    padding: 15px
    border-bottom: 1px solid white


ul.main-menu li .sub-menu ul.menu li a,
ul.main-menu li .sub-menu ul.menu li span 
    color: #555
    text-decoration: none


ul.main-menu li .sub-menu ul.menu li span 
    display: block
    margin-top: -22px
    font-weight: 700


ul.main-menu li .sub-menu ul.menu li > a.link-title
    display: block
    border-right: 3px solid #ddd
    transition: .3s


ul.main-menu li .sub-menu ul.menu li > a.link-title:hover,
ul.main-menu li .sub-menu ul.menu li > a.link-title-center:hover 
    border-right-color: #bbb


ul.main-menu li .sub-menu ul.menu li a.link-description 
    display: none


ul.main-menu li .sub-menu ul.menu li ul 
    display: block


ul.main-menu li .sub-menu ul.menu li ul li 
    display: block
    margin-bottom: 0
    padding: 0 !important
    width: auto
    border-bottom: none


ul.main-menu li .sub-menu ul.menu li span,
ul.main-menu li .sub-menu ul.menu li ul li a 
    display: block
    padding: 5px 4px


ul.main-menu li .sub-menu ul.menu li ul li a 
    transition: .3s


ul.main-menu .nav-offers
    color: white
    background-color: rgba(226, 61, 49, 1)
    border-color: #fe0606
    padding: 5px 10px
    font-size: 13px
    margin-top: -5px


ul.main-menu .nav-offers:hover
    background-color: rgba(172, 30, 20, 1)


.worldwide-menu 
    left: 65% !important
    width: auto


.worldwide-menu ul.menu 
    display: flex !important
    flex-direction: column


.worldwide-menu ul.menu > li 
    margin: 0 !important
    padding: 0 !important
    float: unset
    width: auto !important


.worldwide-menu ul.menu li:after 
    content: ""
    width: auto !important


.worldwide-menu ul.menu li span 
    display: block
    margin-bottom: 10px
    color: #333
    font-weight: 700


.worldwide-menu ul.menu li ul 
    display: flex
    flex-direction: row
    flex-wrap: wrap


.worldwide-menu ul.menu li ul li 
    margin-bottom: 5px !important
    padding: 5px !important
    width: 50%


.worldwide-menu ul.menu li:hover 
    background-color: transparent !important


ul.main-menu li span,
ul.menu li a 
    font-family: 'Open Sans', sans-serif

/* FOOTER */
footer 
    padding-top: 50px
    padding-bottom: 50px
    background-color: #0e0e0e


.footer-menus 
    margin-bottom: 50px


.footer-menus p 
    margin-bottom: 5px
    padding-bottom: 5px
    color: #ccc
    font-family: 'Raleway', sans-serif
    font-size: 1.1em
    font-weight: 700
    border-bottom: 1px solid #ccc


.footer-menus-wrapper 
    padding: 0 10px


ul.footer-menu 
    margin-bottom: 30px


ul.footer-menu li a 
    color: #bbb
    font-family: 'Open Sans', sans-serif
    text-decoration: none
    transition: .3s


ul.footer-menu li a:hover 
    color: white


.footer-info 
    align-items: flex-end


.footer-info .logo 
    margin: 0 auto 10px
    max-width: 150px


.footer-info p 
    margin: 0
    color: white
    font-size: .9em
    text-align: center


ul.footer-menu-icons 
    margin: 10px 0 5px 0
    justify-content: center


ul.footer-menu-icons li 
    margin-left: 3px
    .ssl-popup
        position: absolute
        z-index: 0
        visibility: hidden
        background-color: transparent
        overflow: hidden


ul.footer-menu-icons li img 
    max-width: 50px


ul.footer-menu-icons li:first-child img 
    max-width: 70px

ul.footer-menu-links 
    margin-top: 10px
    justify-content: center


ul.footer-menu-links li 
    margin-left: 5px


ul.footer-menu-links li:before 
    content: ""
    margin-right: 5px
    border-left: 1px solid white


ul.footer-menu-links li:first-child:before 
    border-left: none


ul.footer-menu-links li a 
    color: white
    font-size: .9em