.support-customer img
    max-width: 100%

.icons--images
    padding-left: 10em
    padding-right: 10em
    
.nerdcom-publicity img:first-child,
.nerdcom-publicity-tour img:first-child  
    max-width: 100%

.nerdcom-publicity img:last-child
    bottom: -38px
    max-width: 80%    

.nerdcom-publicity img:last-child 
    bottom: 100px 
    max-width: 100%


.nerdcom-publicity-tour img:last-child 
    bottom: 20px 
    max-width: 80%
    margin-left: 20px    




