
.icons--images p
    font-size: 12px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 1px
    margin-top: 10px 

.nerdcom-publicity,
.nerdcom-publicity-tour 
    position: relative
    padding-top: 50px
    padding-bottom: 50px

.nerdcom-publicity img:first-child,
.nerdcom-publicity-tour img:first-child  
    background-color: #3498db
    border-radius: 100%
    max-width: 200px

.nerdcom-publicity img:last-child,
.nerdcom-publicity-tour img:last-child      
    position: absolute
    bottom: -30px
    left: 50%
    transform: translateX(-50%)
    max-width: 200px

