/* GENERAL Styles */
body 
    font-size: 13px

body.no-scroll 
    overflow: hidden

a 
    text-decoration: none !important

// UTILS
.full-height
    height: 100%
    max-height: 100%

.no-margin
    margin: 0

.no-padding
    padding: 0

.p-relative
    position: relative !important

.extra-padding 
    padding-left: 15px
    padding-right: 15px

.hamburger 
    padding-bottom: 0
    float: left

// BUTTONS
.btn-blk-mobile
    display: block !important
    width: 100%

.btn-fat 
    padding: 20px 60px

.btn-xl 
    padding: .7rem 4rem
    font-size: 1.5rem
    line-height: 1.7
    border-radius: .5rem

.btn-primary-orange 
    color: white
    background: linear-gradient(131.61deg, #FF9052 0%, #FF6B17 100%)
    transition: .3s
    &:hover 
        background: linear-gradient(131.61deg, #CC6012 0%, #CC3814 100%)

.btn-orange-to-orange
    color: white
    background: linear-gradient(to bottom, #fd4f00 0%, #de3723 100%)
    transition: .3s
    &:hover 
        background: linear-gradient(to bottom, #dd4702 0%, #b12415 100%)

.btn-black-to-green
    color: white
    background: black
    transition: .3s
    &:hover 
        background: #5bc758

.btn-red-to-red
    color: white
    background: #db1b1b
    transition: .3s
    &:hover 
        background: #950505

// TEXTOS
.text-spacing
    line-height: 2em
    font-size: 16px    


/* HEADER Styles */
header.header 
    position: fixed
    z-index: 99999
    top: 0
    left: 0
    right: 0
    background-color: black
    box-shadow: 1px 1px 5px black


.header .logo 
    margin-top: 5px
    margin-bottom: 5px
    max-width: 90px
    float: left


.header .logo-white 
    display: none


.header .navigation 
    float: right


ul.secondary-menu 
    margin-top: 20px


ul.secondary-menu li 
    padding-right: 15px
    line-height: 1


ul.secondary-menu li span i 
    font-size: 1.3em
    color: #999
    transition: .3s
    cursor: pointer


ul.secondary-menu li span:hover i 
    color: #eee


ul.main-menu 
    position: fixed
    top: 56px
    bottom: 0
    left: -100%
    right: 0
    display: flex
    flex-direction: row
    max-width: 100%
    background-color: white
    overflow: auto
    transition: .3s


ul.main-menu.is-active 
    left: 0


ul.main-menu > li 
    display: block
    padding: 22px
    width: 100%
    background-color: transparent
    border-bottom: 1px solid #ddd
    cursor: pointer
    transition: background-color .3s


ul.main-menu > li:hover,
ul.main-menu > li.is-active 
    background-color: white


ul.main-menu > li.is-active 
    padding-bottom: 0


ul.main-menu > li span 
    /*display: block*/
    margin-top: 5px


ul.main-menu > li span i 
    margin-top: 3px
    float: right


ul.main-menu > li .sub-menu,
ul.main-menu > li .sub-menu .container 
    padding: 0


ul.main-menu > li .sub-menu .container 
    width: 100%
    max-width: 100%


ul.main-menu li .sub-menu ul.menu 
    display: none
    margin-top: 22px
    background-color: white


ul.main-menu li.is-active .sub-menu ul.menu 
    display: block


ul.main-menu li .sub-menu ul.menu li 
    display: block
    padding: 15px
    border-bottom: 1px solid white


ul.main-menu li .sub-menu ul.menu li a,
ul.main-menu li .sub-menu ul.menu li span 
    color: #555
    text-decoration: none


ul.main-menu li .sub-menu ul.menu li span 
    display: block
    margin-top: -22px
    font-weight: 700


ul.main-menu li .sub-menu ul.menu li > a.link-title
    display: block
    border-right: 3px solid #ddd
    transition: .3s


ul.main-menu li .sub-menu ul.menu li > a.link-title:hover,
ul.main-menu li .sub-menu ul.menu li > a.link-title-center:hover 
    border-right-color: #bbb


ul.main-menu li .sub-menu ul.menu li a.link-description 
    display: none


ul.main-menu li .sub-menu ul.menu li ul 
    display: block


ul.main-menu li .sub-menu ul.menu li ul li 
    display: block
    margin-bottom: 0
    padding: 0 !important
    width: auto
    border-bottom: none


ul.main-menu li .sub-menu ul.menu li span,
ul.main-menu li .sub-menu ul.menu li ul li a 
    display: block
    padding: 5px 4px


ul.main-menu li .sub-menu ul.menu li ul li a 
    transition: .3s


ul.main-menu .nav-offers
    color: white
    background-color: rgba(226, 61, 49, 1)
    border-color: #fe0606
    padding: 5px 10px
    font-size: 13px
    margin-top: -5px


ul.main-menu .nav-offers:hover
    background-color: rgba(172, 30, 20, 1)


.worldwide-menu 
    left: 65% !important
    width: auto


.worldwide-menu ul.menu 
    display: flex !important
    flex-direction: column


.worldwide-menu ul.menu > li 
    margin: 0 !important
    padding: 0 !important
    float: unset
    width: auto !important


.worldwide-menu ul.menu li:after 
    content: ""
    width: auto !important


.worldwide-menu ul.menu li span 
    display: block
    margin-bottom: 10px
    color: #333
    font-weight: 700


.worldwide-menu ul.menu li ul 
    display: flex
    flex-direction: row
    flex-wrap: wrap


.worldwide-menu ul.menu li ul li 
    margin-bottom: 5px !important
    padding: 5px !important
    width: 50%


.worldwide-menu ul.menu li:hover 
    background-color: transparent !important


ul.main-menu li span,
ul.menu li a 
    font-family: 'Open Sans', sans-serif


/* HERO Styles */
.hero 
    margin-top: 55px
    height: 109.375vw


.hero--home 
    padding-top: 20px
    border-bottom: 50px solid #0D3250
    background-color: #0D3250
    background-image: url(./images/hero_art_screens.png)
    background-repeat: no-repeat
    background-size: contain
    background-position: center bottom


.hero--home h1,
.hero--home p 
    color: white


.hero--home h1 
    font-size: 9.35vw


.hero--home .description 
    margin-bottom: 6.25vw
    font-size: 5.625vw
    font-weight: 300


.hero--home .price 
    font-size: 4.6875vw
    font-weight: 300


.hero--home .price span 
    font-weight: 900


/* Services Styles */
.services 
    position: relative
    padding-bottom: 50px
    background-color: white


.services--wrapper 
    margin-top: -50px
    padding-top: 30px
    background-color: white
    border: 1px solid #eee


.services .service 
    margin-bottom: 30px
    background-color: white


.services .service .service-image 
    margin-bottom: 10px
    text-align: center


.services .service-content p 
    margin-bottom: 0
    color: #333


.services .service-content .service-content--title
    /*font-size: 5vw*/
    font-size: 1.38em
    font-weight: 700


.services .service-content .service-content--description 
    /*font-size: 4.0625vw*/
    font-size: 1em
    color: #484848
    letter-spacing: -1px
    font-weight: 600


.services .service-content .service-content--price 
    font-size: 3.4375vw
    line-height: 1.3
    text-align: right


.services .service-content--price span 
    font-size: 5.3125vw
    font-weight: 700


.hide-mobile 
    display: none !important


/* DOMAIN SEARCH Styles */
.domain-search 
    padding-top: 50px
    padding-bottom: 50px
    background-image: url(./images/domain-search.jpg)
    background-repeat: no-repeat
    background-size: cover


.domain-search h2,
.domain-search p 
    margin: 0
    color: white
    text-shadow: 1px 1px 1px #333


.domain-search h2 
    padding-top: 10px
    color: white
    font-size: 7.8125vw
    font-weight: 900


.domain-search p 
    padding-bottom: 10px
    color: white
    font-size: 4.375vw


.search-box 
    margin-top: 30px


.search-box .btn-dropdown,
.search-box .input-search,
.search-box .btn-search 
    display: unset
    float: left
    border-radius: 0


.search-box .btn-dropdown
    color: #333 !important
    background-color: white


.search-box .input-search 
    width: 85%


.search-box .btn-search 
    width: 15%

 
/* DOMAIN OFFERS Styles */
.domain-offers 
    padding-top: 50px
    background-color: white


.domain-offers h3 
    margin-bottom: 50px
    color: #333
    font-weight: 700
    text-transform: uppercase


.domain-offers .carousel-domain-offers 
    margin-bottom: 50px
    padding-top: 15px
    padding-bottom: 15px


.domain-offers .carousel-domain-offers .slick-arrow 
    position: absolute
    z-index: 1
    top: 27%
    display: block
    padding: 0
    color: transparent
    background: transparent
    border: none
    font-size: 2em
    line-height: 0
    cursor: pointer
    outline: none
    -webkit-transform: translate(0, -50%)
    -ms-transform: translate(0, -50%)
    transform: translate(0, -50%)


.domain-offers .carousel-domain-offers .slick-arrow:before 
    padding: 20px 10px
    color: #333
    background-color: white


.domain-offers .carousel-domain-offers .carousel-prev-btn 
    left: 0


.domain-offers .carousel-domain-offers .carousel-prev-btn:before 
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px


.domain-offers .carousel-domain-offers .carousel-next-btn 
    right: 0


.domain-offers .carousel-domain-offers .carousel-next-btn:before 
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px


.domain-offers .domain-offer-image 
    margin-bottom: 10px


.domain-offers .domain-offer-content .domain-offer-domain  
    font-size: 7.8125vw
    font-weight: 300
    color: #337ab7
    text-align: center


.domain-offers .domain-offer-domain span 
    color: #777
    font-weight: 700


.domain-offers .domain-offer-content .domain-offer-price 
    font-size: 4.0625vw
    font-weight: 300
    text-align: center


.domain-offers .domain-offer-price span 
    font-size: 6.25vw
    font-weight: 700


/* COMMUNICATION CHANNEL Styles */
.communication-channel 
    padding-bottom: 50px


.communication-channel-wrapper 
    padding: 30px
    background-color: rgba(210, 210, 210, .7)


.communication-channel-bg 
    margin-top: 30px


.communication-channel h4 
    margin-bottom: 50px
    font-size: 2.5em


.communication-channel p 
    font-size: 1.2em


.communication-channel p button 
    margin-top: 50px


/* BUSINESS Styles */
.business 
    padding-top: 50px
    padding-bottom: 100px
    background-image: url(./images/business.jpg)
    background-repeat: no-repeat
    background-size: cover


.business h5 
    margin-bottom: 30px
    font-size: 2.5em
    color: white
    text-shadow: 1px 1px 1px #333


.business .business-description 
    padding: 40px 15px
    background-color: white


.business .business-description p 
    color: #333


.business .business-description .business-description--title 
    margin-bottom: 15px
    font-size: 1.5em
    font-weight: 400


.business .business-description .business-description--content 
    font-size: 1em


.business .business-description .business-description--info 
    font-size: .8em


/* SUPPORT AND COMMUNITY Styles*/
.support-community 
    padding-top: 50px
    padding-bottom: 50px
    background-color: #db1b1b


.support-community h5,
.support-community p 
    margin-bottom: 20px
    color: white
    padding-left: 15px
    padding-right: 15px


.support-community h5 
    font-size: 7.8125vw


.support-community p 
    margin-bottom: 100px
    font-size: 4.6875vw


.support-community i 
    color: white


.support-community .sc-feature:last-child 
    border-bottom: none


.support-community .sc-feature .sc-feature-icon 
    position: relative
    margin-top: 30px
    margin-bottom: 30px
    font-size: 3em


.support-community .sc-feature .sc-feature-icon:after 
    content: ""
    position: absolute
    bottom: -20px
    left: 50%
    transform: translateX(-50%)
    width: 80%


.support-community .sc-feature .sc-feature-description-big 
    /*margin-bottom: 30px*/
    margin-bottom: 5px
    margin-top: -20px
    font-size: 3.2em
    font-weight: bold


.support-community .sc-feature .sc-feature-description-small
    color: #fff
    font-size: 0.9em
    font-weight: 400
    margin-bottom: 30px


/* NERDCOM TOOLS Styles */
.nerdcom-tools 
    position: relative
    padding-top: 50px
    padding-bottom: 50px


.nerdcom-tools h5 
    color: #44B4C4
    font-size: 2.5em
    font-weight: 400
    margin-top: 40px
    text-align: center


.nerdcom-tools h5 span 
    font-weight: 700


.nerdcom-tools p 
    font-size: 1.2em
    font-weight: 300
    line-height: 1.5
    text-align: center


.nerdcom-tools button 
    margin-bottom: 15px
    margin-top: 15px


.nerdcom-tools img:first-child 
    background-color: black
    border-radius: 100%
    max-width: 200px


.nerdcom-tools img:last-child 
    position: absolute
    bottom: -30px
    left: 50%
    transform: translateX(-50%)
    max-width: 200px


.nerdcom-tools .text-small 
    font-size: .8em


/* FOOTER */
footer 
    padding-top: 50px
    padding-bottom: 50px
    background-color: #0e0e0e


.footer-menus 
    margin-bottom: 50px


.footer-menus p 
    margin-bottom: 5px
    padding-bottom: 5px
    color: #ccc
    font-family: 'Raleway', sans-serif
    font-size: 1.1em
    font-weight: 700
    border-bottom: 1px solid #ccc


.footer-menus-wrapper 
    padding: 0 10px


ul.footer-menu 
    margin-bottom: 30px


ul.footer-menu li a 
    color: #bbb
    font-family: 'Open Sans', sans-serif
    text-decoration: none
    transition: .3s


ul.footer-menu li a:hover 
    color: white


.footer-info 
    align-items: flex-end


.footer-info .logo 
    margin: 0 auto 10px
    max-width: 150px


.footer-info p 
    margin: 0
    color: white
    font-size: .9em
    text-align: center


ul.footer-menu-icons 
    margin: 10px 0 5px 0
    justify-content: center


ul.footer-menu-icons li 
    margin-left: 3px
    .ssl-popup
        position: absolute
        z-index: 0
        visibility: hidden
        background-color: transparent
        overflow: hidden


ul.footer-menu-icons li img 
    max-width: 50px


ul.footer-menu-icons li:first-child img 
    max-width: 70px

ul.footer-menu-links 
    margin-top: 10px
    justify-content: center


ul.footer-menu-links li 
    margin-left: 5px


ul.footer-menu-links li:before 
    content: ""
    margin-right: 5px
    border-left: 1px solid white


ul.footer-menu-links li:first-child:before 
    border-left: none


ul.footer-menu-links li a 
    color: white
    font-size: .9em


