@font-face
    font-family: Open Sans
    src: url(./fonts/OpenSans-Regular.ttf)
    font-weight: normal

@font-face
    font-family: Raleway
    src: url(./fonts/Raleway-Regular.ttf)
    font-weight: normal