/* HERO Styles */
.hero 
    height: 800px


.hero--home 
    padding-top: 100px
    background-size: auto


.hero--home h1 
    font-size: 4em


.hero--home .description 
    margin-bottom: 50px
    font-size: 2.2em
    font-weight: 300


.hero--home .price 
    font-size: 1.5em
    font-weight: 300


.hero--home .price span 
    font-weight: 900


/* Services Styles */
.services .service-content .service-content--title 
    font-size: 1.38em


.services .service-content .service-content--description 
    font-size: 1em
    color: #484848
    letter-spacing: -1px
    font-weight: 600


.services .service-content .service-content--price 
    font-size: .9em
    text-align: right


.services .service-content--price span 
    font-size: 1.7em


/* DOMAIN SEARCH Styles */
.domain-search h2 
    font-size: 3.75em


.domain-search p 
    font-size: 1.35em


.search-box .btn-dropdown 
    display: initial !important
    width: 20%


.search-box .input-search 
    width: 65%


.search-box .btn-search 
    width: 15%
    

/* DOMAIN OFFERS Styles */
.domain-offers .domain-offer-content .domain-offer-domain 
    font-size: 1.2em
    color: #337ab7
    text-align: right


.domain-offers .domain-offer-content .domain-offer-price 
    font-size: .9em
    text-align: right


.domain-offers .domain-offer-price span 
    font-size: 1.5em


/* COMMUNICATION CHANNEL Styles */
.communication-channel 
    padding-top: 50px
    padding-bottom: 50px
    background: url(https://cdn2.hubspot.net/hubfs/53/assets/hubspot.com/_style-guide/sword-sprocket/new-2017__state3-circles-bg.svg) 0 0 no-repeat
    background-color: #f2f5f8


.communication-channel-wrapper 
    padding: 50px
    background-color: rgba(210, 210, 210, 1)


/* BUSINESS Styles */
.business-admin 
    position: relative
    height: 540px
    /*background-image: url(./images/tour-dashboard.svg)*/
    background-repeat: no-repeat
    background-size: contain

.business .business-description 
    position: absolute
    top: 50px
    left: 5%
    width: 90%
    height: 100%
    padding: 50px
    background-color: white

.business .business-description .business-description--title 
    font-size: 2.2em


.business .business-description .business-description--content 
    font-size: 1.5em


.business .business-description .business-description--info 
    font-size: 1em


/* SUPPORT AND COMMUNITY Styles*/
.support-community 
    padding-top: 100px
    padding-bottom: 100px


.support-community h5 
    font-size: 2.5em


.support-community p 
    margin-bottom: 100px
    font-size: 1.2em


.support-community .sc-feature 
    border-right: 1px solid white !important
    border-bottom: 1px solid white !important


.support-community .sc-feature:nth-child(2),
.support-community .sc-feature:nth-child(4), 
.support-community .sc-feature:nth-child(6),
.support-community .sc-feature:nth-child(8)
    border-right: none !important


.support-community .sc-feature:nth-child(7),
.support-community .sc-feature:nth-child(8) 
    border-bottom: none !important


.nerdcom-tools h5 
    text-align: left


.nerdcom-tools p 
    text-align: left


.nerdcom-tools img:first-child 
    max-width: 100%


.nerdcom-tools img:last-child 
    bottom: 120px
    max-width: 100%



.footer-menus-wrapper 
    padding: 0 20px
