// MIXIN FOR TEXT BG AND BUTTONS COLORS
@each $color-key in map-keys( $site-colors )
    $color: map-get( $site-colors, $color-key )
    .text-#{ $color-key }
        color: $color
        
    a.text-#{ $color-key }
        @include hover-focus
        color: darken($color, 10%) !important

    .bg-#{ $color-key }
        background-color: $color

    .btn-#{ $color-key }
        @include button-variant($color, $color)

    .border-#{ $color-key }
        border-color: $color !important

    .no-border
        border: none !important    

    .no-border-left
        border-left: none !important        

    .no-border-right
        border-right: none !important            

    .no-border-top
        border-top: none !important            

    .no-border-bottom
        border-bottom: none !important            

// CREATING SPACER USING PADDING
@function isMultiple( $i, $multiple )
    @return ( $i % $multiple == 0 )

@for $i from 5 through $spacer-limit
    @if( isMultiple( $i, $measure ) )
        .spacer-in-top-#{$i}
            padding-top: 0px + $i !important

        .spacer-in-bottom-#{$i}
            padding-bottom: 0px + $i !important

        .spacer-in-left-#{$i}
            padding-left: 0px + $i !important

        .spacer-in-right-#{$i}
            padding-right: 0px + $i !important

        .spacer-out-top-#{$i}
            margin-top: 0px + $i !important

        .spacer-out-bottom-#{$i}
            margin-bottom: 0px + $i !important

        .spacer-out-left-#{$i}
            margin-left: 0px + $i !important

        .spacer-out-right-#{$i}
            margin-right: 0px + $i !important

@for $i from 1 through $border-width-limit
    .border-width-#{$i}
        border-width: $i + px !important   

@keyframes fadein
    from
        visibility: hidden
        opacity : 0
        margin-top: 150px  
    to 
        visibility: visible
        opacity : 1
        margin-top: 0px        

