// FONTAWESOME
$fa-font-path: "./fonts";

// HAMBURGERS
$hamburger-padding-x: 15px;
$hamburger-padding-y: 25px;
$hamburger-layer-width: 25px;
$hamburger-layer-height: 2px;
$hamburger-layer-spacing: 6px;
$hamburger-layer-color: white;
$hamburger-layer-border-radius: 4px;
$hamburger-hover-opacity: 1;