// SLICK CAROUSEL
$slick-font-path: "../fonts/"
$slick-loader-path: "../images"

    
// BREAKPOINTS
$sm: map-get($grid-breakpoints, "sm")
$md: map-get($grid-breakpoints, "md")
$lg: map-get($grid-breakpoints, "lg")
$xl: map-get($grid-breakpoints, "xl")

// COLORS
$white: white
$black: black
$blue: #3498db
$blue-light: #e5f5f8
$blue-dark: #372e44
$bg-blue: #f2f5f8
$blue-help: #2384C6
$blue-diagram: #5AA69C
$blue-doc: #00e8d4
$green: #5bc758
$orange: #ECA93F
$dark-orange: #de3723
$red: #db1b1b
/*$green-grab: #007E56*/
$red-diagram: #B83244
$brown-law: #68020f

// COLOR ICONS STREAMING
$yellow: #eac14d
$rose: #e6567a
$purple: #7658f8
$violet: #cb70d7

// MEASURE
$measure: 5

// SPACER LIMIT
$spacer-limit: 150

// BORDER WIDTH LIMIT
$border-width-limit: 5         

$site-grays: ( "gray-100": $gray-100, "gray-200": $gray-200, "gray-300": $gray-300, "gray-400": $gray-400, "gray-500": $gray-500, "gray-600": $gray-600 )
$site-grays: map-merge( $site-grays, ( "gray-700": $gray-700, "gray-800": $gray-800, "gray-900": $gray-900 ) )
$site-colors: ( "white": $white, "black": $black, "blue": $blue, "green": $green, "orange": $orange, "dark-orange": $dark-orange, "red": $red, "blue-light": $blue-light, "blue-doc": $blue-doc, "blue-dark": $blue-dark, "bg-blue" : $bg-blue, "blue-help" : $blue-help, "blue-diagram" : $blue-diagram, "red-diagram" : $red-diagram, "brown-law" : $brown-law, "yellow" : $yellow, "rose" : $rose, "purple" : $purple, "violet" : $violet)
$site-colors: map-merge( $site-colors, $site-grays )
