@font-face
    font-family:  Open Sans
    src:  url(./fonts/OpenSans-Regular.ttf)
    font-weight:  normal

@font-face
    font-family:  Raleway
    src:  url(./fonts/Raleway-Regular.ttf)
    font-weight:  normal

.fa,.fas,.fab
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased
	display: inline-block
	font-style: normal
	font-variant: normal
	text-rendering: auto
	line-height: 1

.fa-fw
	text-align: center
	width: 1.25em

.fa-book:before
	content: "\f02d"

.fa-calendar:before
	content: "\f133"

.fa-caret-down:before
	content: "\f0d7"

.fa-comments:before
	content: "\f086"

.fa-dropbox:before
	content: "\f16b"

.fa-globe-americas:before
    content: "\f57d"

.fa-lock:before
    content: "\f023"

.fa-phone:before
    content: "\f095"

.fa-question-circle:before
    content: "\f059"

.fa-shopping-cart:before
    content: "\f07a"

.fa-tv:before
    content: "\f26c"

.fa-user:before
    content: "\f007"

.fa-users:before
    content: "\f0c0"

@font-face
    font-family: 'Font Awesome 5 Free'
    font-style: normal
    font-weight: 400
    src: url("./fonts/fa-regular-400.eot")
    src: url("./fonts/fa-regular-400.eot?#iefix") format("embedded-opentype"),url("./fonts/fa-regular-400.woff2") format("woff2"),url("./fonts/fa-regular-400.woff") format("woff"),url("./fonts/fa-regular-400.ttf") format("truetype"),url("./fonts/fa-regular-400.svg#fontawesome") format("svg")

@font-face
    font-family: 'Font Awesome 5 Free'
    font-style: normal
    font-weight: 900
    src: url("./fonts/fa-solid-900.eot")
    src: url("./fonts/fa-solid-900.eot?#iefix") format("embedded-opentype"),url("./fonts/fa-solid-900.woff2") format("woff2"),url("./fonts/fa-solid-900.woff") format("woff"),url("./fonts/fa-solid-900.ttf") format("truetype"),url("./fonts/fa-solid-900.svg#fontawesome") format("svg")

.fa,.fas
    font-family: 'Font Awesome 5 Free'
    font-weight: 900

@font-face
    font-family: 'Font Awesome 5 Brands'
    font-style: normal
    font-weight: normal
    src: url("./fonts/fa-brands-400.eot")
    src: url("./fonts/fa-brands-400.eot?#iefix") format("embedded-opentype"),url("./fonts/fa-brands-400.woff2") format("woff2"),url("./fonts/fa-brands-400.woff") format("woff"),url("./fonts/fa-brands-400.ttf") format("truetype"),url("./fonts/fa-brands-400.svg#fontawesome") format("svg")

.fab
    font-family: 'Font Awesome 5 Brands'

.hamburger
    padding: 25px 15px
    display: inline-block
    font: inherit
    color: inherit
    text-transform: none
    background-color: transparent
    border: 0
    margin: 0
    overflow: visible

.hamburger-box
    width: 25px
    height: 18px
    display: inline-block
    position: relative

.hamburger-inner
    display: block
    top: 50%
    margin-top: -1px

.hamburger-inner,.hamburger-inner::before,.hamburger-inner::after
    width: 25px
    height: 2px
    background-color: #fff
    border-radius: 4px
    position: absolute

.hamburger-inner::before,.hamburger-inner::after
    content: ""
    display: block

.hamburger-inner::before
    top: -8px

.hamburger-inner::after
    bottom: -8px

.hamburger--collapse .hamburger-inner
    top: auto
    bottom: 0
        
.hamburger--collapse .hamburger-inner::after
    top: -16px
    : root
    --blue:  #007bff
    --indigo:  #6610f2
    --purple:  #6f42c1
    --pink:  #e83e8c
    --red:  #dc3545
    --orange:  #fd7e14
    --yellow:  #ffc107
    --green:  #28a745
    --teal:  #20c997
    --cyan:  #17a2b8
    --white:  #fff
    --gray:  #6c757d
    --gray-dark:  #343a40
    --primary:  #007bff
    --secondary:  #6c757d
    --success:  #28a745
    --info:  #17a2b8
    --warning:  #ffc107
    --danger:  #dc3545
    --light:  #f8f9fa
    --dark:  #343a40
    --breakpoint-xs:  0
    --breakpoint-sm:  576px
    --breakpoint-md:  768px
    --breakpoint-lg:  992px
    --breakpoint-xl:  1200px
    --font-family-sans-serif:  -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
    --font-family-monospace:  SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace*,*::before,*::after
    box-sizing: border-box

html
    font-family: sans-serif
    line-height: 1.15
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%
    -ms-overflow-style: scrollbar
    
@-ms-viewport
    width: device-width

header,nav
    display: block

body
    margin: 0
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    color: #212529
    text-align: left
    background-color: #fff

h1
    margin-top: 0
    margin-bottom: .5rem

p
    margin-top: 0
    margin-bottom: 1rem

ul
    margin-top: 0
    margin-bottom: 1rem

ul ul
    margin-bottom: 0

a
    color: #007bff
    text-decoration: none
    background-color: transparent
    -webkit-text-decoration-skip: objects

img
    vertical-align: middle
    border-style: none

button
    border-radius: 0

button
    margin: 0
    font-family: inherit
    font-size: inherit
    line-height: inherit

button
    overflow: visible

button
    text-transform: none

button,html [type="button"]
    -webkit-appearance: button

button::-moz-focus-inner,[type="button"]::-moz-focus-inner
    padding: 0
    border-style: none

::-webkit-file-upload-button
    font: inherit
    -webkit-appearance: button

h1
    margin-bottom: .5rem
    font-family: inherit
    font-weight: 500
    line-height: 1.2
    color: inherit
        
h1
    font-size: 2.5rem

.list-unstyled
    padding-left: 0
    list-style: none

.img-fluid
    max-width: 100%
    height: auto

.container
    width: 100%
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto
    
@media (min-width: 576px)
    .container
        max-width: 540px

@media (min-width: 768px)
    .container
        max-width: 720px

@media (min-width: 992px)
    .container
        max-width: 960px

@media (min-width: 1200px)
    .container
        max-width: 1140px

.container-fluid
    width: 100%
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto

.row
    display: flex
    flex-wrap: wrap
    margin-right: -15px
    margin-left: -15px

.no-gutters
    margin-right: 0
    margin-left: 0

.no-gutters>[class*="col-"]
    padding-right: 0
    padding-left: 0

.col-sm-12,.col-md-6,.col-lg-4
    position: relative
    width: 100%
    min-height: 1px
    padding-right: 15px
    padding-left: 15px

@media (min-width: 576px)
    .col-sm-12
        flex: 0 0 100%
        max-width: 100%

@media (min-width: 768px)
    .col-md-6
        flex: 0 0 50%
        max-width: 50%

@media (min-width: 992px)
    .col-lg-4
        flex: 0 0 33.33333333%
        max-width: 33.33333333%

.btn
    display: inline-block
    font-weight: 400
    text-align: center
    white-space: nowrap
    vertical-align: middle
    border: 1px solid transparent
    padding: .375rem .75rem
    font-size: 1rem
    line-height: 1.5
    border-radius: .25rem

.btn-sm
    padding: .25rem .5rem
    font-size: .875rem
    line-height: 1.5
    border-radius: .2rem

.dropdown-menu
    position: absolute
    top: 100%
    left: 0
    z-index: 1000
    display: none
    float: left
    min-width: 10rem
    padding: .5rem 0
    margin: .125rem 0 0
    font-size: 1rem
    color: #212529
    text-align: left
    list-style: none
    background-color: #fff
    background-clip: padding-box
    border: 1px solid rgba(0,0,0,0.15)
    border-radius: .25rem

.dropdown-item
    display: block
    width: 100%
    padding: .25rem 1.5rem
    clear: both
    font-weight: 400
    color: #212529
    text-align: inherit
    white-space: nowrap
    background-color: transparent
    border: 0

.nav
    display: flex
    flex-wrap: wrap
    padding-left: 0
    margin-bottom: 0
    list-style: none

.text-left
    text-align: left!important

.text-center
    text-align: center!important

@media (min-width: 992px)
    .text-lg-center
        text-align: center!important

body
    font-size: 13px

a
    text-decoration: none!important

.fa-lock
    color: #5bc758!important

.text-orange
    color: #ECA93F

.hamburger
    padding-bottom: 0
    float: left

.btn-xl
    padding: .7rem 4rem
    font-size: 1.5rem
    line-height: 1.7
    border-radius: .5rem

.btn-primary-orange
    color: white
    background: linear-gradient(131.61deg,#FF9052 0%,#FF6B17 100%)

.btn-blk-mobile
    display: block!important
    width: 100%

header.header
    position: fixed
    z-index: 99999
    top: 0
    left: 0
    right: 0
    background-color: black
    box-shadow: 1px 1px 5px black

.header .logo
    margin-top: 5px
    margin-bottom: 5px
    max-width: 90px
    float: left

.header .logo-white
    display: none

.header .navigation
    float: right

ul.secondary-menu
    margin-top: 20px

ul.secondary-menu li
    padding-right: 15px
    line-height: 1

ul.secondary-menu li span i
    font-size: 1.3em
    color: #999

ul.main-menu
    position: fixed
    top: 56px
    bottom: 0
    left: -100%
    right: 0
    display: flex
    flex-direction: row
    max-width: 100%
    background-color: white
    overflow: auto

ul.main-menu>li
    display: block
    padding: 22px
    width: 100%
    background-color: transparent
    border-bottom: 1px solid #ddd

ul.main-menu>li span
    margin-top: 5px

ul.main-menu>li span i
    margin-top: 5px
    float: right

ul.main-menu>li .sub-menu
    padding: 0

ul.main-menu li .sub-menu ul.menu
    display: none
    margin-top: 22px
    background-color: white

ul.main-menu li .sub-menu ul.menu li
    display: block
    padding: 15px
    border-bottom: 1px solid white

ul.main-menu li .sub-menu ul.menu li a,ul.main-menu li .sub-menu ul.menu li span
    color: #555
    text-decoration: none

ul.main-menu li .sub-menu ul.menu li span
    display: block
    margin-top: -22px
    font-weight: 700

ul.main-menu li .sub-menu ul.menu li>a.link-title
    display: block
    border-right: 3px solid #ddd

ul.main-menu li .sub-menu ul.menu li a.link-description
    display: none

ul.main-menu li .sub-menu ul.menu li ul
    display: block

ul.main-menu li .sub-menu ul.menu li ul li
    display: block
    margin-bottom: 0
    padding: 0!important
    width: auto
    border-bottom: none

ul.main-menu li .sub-menu ul.menu li span,ul.main-menu li .sub-menu ul.menu li ul li a
    display: block
    padding: 5px 10px

ul.main-menu .nav-offers
    color: white
    background-color: #e23d31
    border-color: #fe0606
    padding: 5px 10px
    font-size: 13px
    margin-top: -5px

.worldwide-menu
    left: 65%!important
    width: auto

.worldwide-menu ul.menu
    display: flex!important
    flex-direction: column

.worldwide-menu ul.menu>li
    margin: 0!important
    padding: 0!important
    float: unset
    width: auto!important

.worldwide-menu ul.menu li:after
    content: ""
    width: auto!important

.worldwide-menu ul.menu li span
    display: block
    margin-bottom: 10px
    color: #333
    font-weight: 700

.worldwide-menu ul.menu li ul
    display: flex
    flex-direction: row
    flex-wrap: wrap

.worldwide-menu ul.menu li ul li
    margin-bottom: 5px!important
    padding: 5px!important
    width: 50%

ul.main-menu li span,ul.menu li a
    font-family: 'Open Sans',sans-serif

.hero
    margin-top: 55px
    height: 109.375vw

.hero--home
    padding-top: 20px
    border-bottom: 50px solid #0D3250
    background-color: #0D3250
    background-image: url(./images/hero_art_screens.png)
    background-repeat: no-repeat
    background-size: contain
    background-position: center bottom

.hero--home h1,.hero--home p
    color: white
        
.hero--home h1
    font-size: 9.35vw

.hero--home .description
    margin-bottom: 6.25vw    
    font-size: 5.625vw
    font-weight: 300

.hero--home .price
    font-size: 4.6875vw
    font-weight: 300

.hero--home .price span
    font-weight: 900

.services
    position: relative
    padding-bottom: 50px
    background-color: white

.services--wrapper
    margin-top: -50px
    padding-top: 30px
    background-color: white
    border: 1px solid #eee

.services .service
    margin-bottom: 30px
    background-color: white

.services .service .service-image
    margin-bottom: 10px
    text-align: center

.hide-mobile
    display: none!important

@media (min-width: 576px)
    .hero
        height: 112.84722222222223vw

.hero--home h1
    font-size: 8.680555555555555vw

.hero--home .description
    margin-bottom: 6.25vw
    font-size: 5.208333333333334vw
    font-weight: 300

.services--wrapper
    margin-top: -100px

@media (min-width: 768px)
    .hero
        height: 800px
        
.hero--home
    padding-top: 100px
    background-size: auto

.hero--home h1
    font-size: 4em

.hero--home .description
    margin-bottom: 50px
    font-size: 2.2em
    font-weight: 300

.hero--home .price
    font-size: 1.5em
    font-weight: 300

.hero--home .price span
    font-weight: 900

@media (min-width: 992px)
    .hide-mobile
        display: initial!important

.hide-desktop
    display: none

header.header
    position: fixed
    z-index: 99999
    top: 0
    left: 0
    right: 0
    background-color: black
    box-shadow: 1px 1px 5px black

.header .logo,.header .logo-white
    margin-top: 15px
    margin-bottom: 15px
    max-width: 100px
    float: left

.header .logo-white
    display: none

.header .navigation
    display: flex
    flex-direction: column
    align-items: flex-end

.header .container-fluid
    position: relative

ul.secondary-menu
    display: none

ul.main-menu
    position: relative
    top: auto
    bottom: auto
    left: auto
    right: auto
    display: block
    margin-top: 30px
    max-width: initial
    background: transparent
    overflow: unset

ul.main-menu>li
    display: initial
    margin-left: 3px
    padding: 5px 0 20px 0
    width: auto
    float: left
    background-color: transparent
    border-bottom: none

ul.main-menu li span
    position: relative
    color: #ccc
    font-size: .85em

ul.main-menu li>.sub-menu
    display: none

ul.main-menu>li .sub-menu
    padding-left: 15px
    padding-right: 15px

ul.main-menu .nav-cp,ul.main-menu .nav-cp span
    color: #5bc758!important
    font-weight: 700!important
    text-decoration: none

ul.main-menu .nav-offers
    color: white
    background-color: #e23d31
    border-color: #fe0606
    padding: 5px 10px
    font-size: 13px
    margin-top: -5px

ul.main-menu .nav-img-contact
    width: 10%

.sub-menu ul.menu
    display: flex!important
    flex-direction: row
    flex-wrap: wrap
    margin-top: 15px
    background-color: transparent!important

.sub-menu ul.menu li
    position: relative
    margin-left: 0
    margin-bottom: 10px
    padding: 10px!important
    width: 33.33333%
    background-color: transparent

.sub-menu ul.menu li a
    display: block
    color: #333
    text-decoration: none

.sub-menu ul.menu li a.link-title
    font-size: 1em
    font-weight: 700
    border-right: none!important
    border-bottom: none

.sub-menu-foot a.link-title-center
    font-size: 1.2em
    font-weight: 700
    border-right: none!important
    border-bottom: none

.sub-menu ul.menu li a.link-description
    display: block!important
    font-size: .85em

.sub-menu ul.menu li ul li span
    width: 15%!important

.sub-menu .sm-icon-submenu::before,.free,.cost
    background-color: transparent
    position: relative!important
    color: #fff!important
    font-size: 0.625rem!important
    font-weight: 700
    line-height: 7px
    border-radius: .1875rem
    box-sizing: content-box
    height: 0.5rem
    padding: 0.3rem 0.1rem!important
    opacity: 1
    left: 5px!important
    text-align: center

.sub-menu .free
    background-color: #5bc758

.sub-menu .cost
    background-color: #db1b1b

.sub-menu .security-design
    font-size: 22px
    font-weight: bold
    text-transform: uppercase
    line-height: 35px
    text-align: center
    background-color: #e6f5f8!important

.sub-menu .security-design span
    display: initial!important

.sub-menu .text-link
    font-size: inherit
    text-transform: inherit

.sub-menu .text-page
    background: #00b0ea
    color: #fff!important
    padding: 2px 5px

.sub-menu .text-since
    color: #00b0ea!important

.sub-menu .text-price
    color: #000334!important
    font-style: italic

.sub-menu .flags
    height: 28px
    width: 38px
    display: inline-block

.sub-menu .flags::before,.sub-menu .flags::after
    box-sizing: border-box

.sub-menu a.link-title-center
    text-align: center
    text-decoration: none
    color: #555
    font-size: 13px

ul.main-menu li .sub-menu ul.menu li ul
    display: block

ul.main-menu li .sub-menu ul.menu li span,ul.main-menu li .sub-menu ul.menu li ul li a
    display: block
    margin: 0
    padding: 5px 10px

ul.main-menu li .sub-menu ul.menu li.domain-include>span
    padding-top: 0

ul.main-menu li .sub-menu ul.menu li.domain-include ul li a span
    display: initial

.sub-menu-foot
    display: block!important
    padding: 15px 15px 15px
    text-align: center
    border-top: 1px solid #ccc

@media (min-width: 1200px)
    .header .logo,.header .logo-white
    margin-top: 5px
    margin-bottom: 5px
    max-width: 140px

ul.main-menu li
    margin-left: 5px

ul.main-menu li span
    font-size: 1em


    