.prices
    &-plan
        &-offer
            margin-bottom: 3rem

        &--featured
            margin-top: -1.5rem

        &--featured &-offer
            margin-bottom: 1.5rem

.nerdcom-publicity--info            
    margin-left: 8.33333333%
