.prices
    margin-top: 4em
    
    .prices-plan--offer
        padding-top: 3rem

    .prices-plan--up
        margin-top: -1.2em  

    .border-plan-up
        border: 2px solid #de3723 !important
        height: 46%
        padding-top: 4.7em
    
    .price-off
        display: inline-block
        width: 40px
        height: 40px
        line-height: 40px 
        border-radius: 1000px
        color: white
        font-weight: 700
        margin-left: .5em
        
    .price 
        
        .sym-dollar
            &:before
                content: "$"
                position: relative
                vertical-align: top
                top: 15px
                font-size: 20px
                font-weight: 700
                