/*HERO*/
.nerdcom-hero--demo
    height: 720px

.view-action
	background-image: url(./images/bg-demo.png)
	background-size: contain
	height: 740px
	background-repeat: no-repeat
	background-color: #372e44
	background-position: center center    