html
    height: 100%
    max-height: 100%
     
.comming-soon
    .logo-soon
        position: absolute
        z-index: 20
        width: 200px
        top: -15em
        left: -1em

    .bg-video
        position: absolute
        z-index: 10
        top: 50%
        left: 50%
        transform: translate( -50%, -50% )
        width: auto
        min-width: 100%
        height: auto
        min-height: 100%
        overflow: hidden
        
        video
            position: absolute
            top: 50%
            left: 50%
            transform: translate( -50%, -50% )
            width: auto
            min-width: 100%
            height: auto
            min-height: 100%

    &--info
        position: absolute
        z-index: 20
        top: 50%
        left: 50%
        transform: translate( -50%, -50% )

    .content
        width: 80%

    .countdown
        position: absolute
        z-index: 20
        bottom: 2em
        left: 1em
        width: 15%
        border-bottom: 5px solid #fd4f00
        border-radius: 5px
