.webdesigns-hero
	height: 840px

// ADDITIONAL INFO Section
.additional-info
	.col-12
		&:nth-child(odd)
			.additional-box
				float: left

		&:nth-child(even)
			.additional-box
				float: right

// HOW TO WORK Section
.howtowork
	.howtowork-carousel-bg
		height: 485px
		max-width: none

	.carousel-howtowork
		margin: 22px auto 0
		width: 380px

		.slick-arrow
			font-size: 4em

		.carousel-prev-btn
			left: -70px

		.carousel-next-btn
			right: -70px

		//.slick-list
		//	margin: 45px auto 0
		//	width: 810px
		//	height: 505px