/* HERO */
.streaming-hero
	background: url(../images/streaming-hero.jpg)
	background-color: white
	background-size: contain
	background-repeat: no-repeat
	background-position: center center

/* Options*/	
.add-options-streaming i
	font-size: 40px
	margin-bottom: 20px

/*features*/
.features-streaming
	.bg-circle 
		width: 50px
		height: 50px

	.bg-circle i
		font-size: 20px
		padding: 14px
		color: white

	.box-content
		width: 80%	