/* HERO */
.cloudhosting-hero
	background: url(../images/cloud-hero.jpg)
	background-color: #326799
	background-size: contain
	background-repeat: no-repeat
	background-position: center center

/* HEAD TABLE */

.options-table
	position: -webkit-sticky /* Safari */
	position: sticky
	top: 80px
	padding-top: 20px
	background-color: white
	border-bottom: 1px solid #ccc
	box-shadow: 0px 3px 10px rgba( black, .1 )

/* TABLE */
.table-features
	table 	
	    th, td
	        padding: 10px
	        border-width: 1px
	    th.borderless
	        border: 0
