.nerdcomDoc-platform-hero
    margin-top: 55px 
    background-image: url(./images/NerdcomDoc.png), url(./images/NerdcomDoc-Background.png)
    background-size: contain 
    height: 780px
    background-repeat: no-repeat, repeat
    background-position: center bottom, center
        
    .nerdcomDoc-content-hero 
        max-width: 500px
 