.nerdcom-privacy--content
    font-size: 16px
    width: 350px

.pdf
    width: 100% !important
    height: 600px !important
    margin-bottom: -6px
    margin-left: -3px
    margin-right: -4px
    border-left-width: 0px
    border-right-width: 0px

