.nerdcom-platform-hero
    margin-top: 55px 
    background-image: url(./images/nerdcomProAll.png), url(./images/NerdcomPro-Background.png)
    background-size: contain 
    height: 780px
    background-repeat: no-repeat, repeat
    background-position: center bottom, center
        
    .nerdcom-content-hero 
        max-width: 500px
 