/*HERO*/
.nerdcom-hero--comparison
	height: 820px		

/*TABLE*/
.nerdcom-comparison-table
    table
        th, td
            padding: 10px
            border-width: 1px
        th.borderless
            border: 0

.table-comparision i
	font-size: 20px            