.nerdcom-platform-menu
    .hamburger-button
        display: none

    .nav,
    .nav.is-active
        height: auto
        max-height: initial

    .nav-link
        border-bottom-left-radius: 4px
        border-bottom-right-radius: 4px