// HERO 
.prices-webhosting 
    padding-top: 20px
    border-bottom: 50px solid #0D3250
    background-color: #0D3250
    background-image: url(./images/hero_art_screens.png)
    background-repeat: no-repeat
    background-size: contain
    background-position: center bottom

.description    
	margin-bottom: 6.25vw
	font-size: 2.625vw
	font-weight: 300

//ADDITIONAL INFO
.info-box
	width: 250px
	height: 150px
	margin: 10px auto
