.nerdcomLaw-platform-hero
    margin-top: 55px 
    background-image: url(./images/_NerdcomLawAnimated.svg), url(./images/NerdcomLaw-Background.png)
    background-size: contain 
    height: 780px
    background-repeat: no-repeat, repeat
    background-position: center bottom, center
        
    .nerdcomLaw-content-hero 
        max-width: 500px
 