/*HERO*/
.nerdcom-platform-hero
    height: 685px

/* NERDCOM DIAGRAM */
.nerdcom-diagram--info
    .nerdcom-diagram--bgs
        background: url(./images/kai-icons.png), url(./images/oie_transparent.png)
        background-repeat: no-repeat, no-repeat
        background-position: center center, center center
        background-size: 550px 450px, 260px 260px
        height: 800px

        .first-row
            .diagram-ncf
                top: 40px
                left: 50px

            .diagram-expensives
                top: 100px

            .diagram-bank
                top: 110px        

        .center-row
            margin-top: 130px

        .last-row
            margin-top: 50px

            .diagram-pos    
                top: 180px 
                left: 50px 

/* HELPDESK  */    

.helpdesk--good,
.helpdesk--bad
    max-width: 370px
    margin: auto

.helpdesk--bad
    margin-left: 0

.helpdesk--good
    margin-left: 150px
    margin-right: 150px      

/* NERDCOM PUBLICITY*/
.nerdcom-publicity img:last-child
    bottom: -18px       

/* CALL CENTER*/
.call-center--info i
    font-size: 5em
    float: left
    margin-top: 5px         

.call-center--primary-info
    font-size: 25px

.call-center--secundary-info
    margin-left: 32px         

.call-center--phone
    font-size: 22px        

.call-center--info i            
    margin-top: 5px

.call-center--secundary-info
    margin-left: 50px