.nerdcom-platform--link-video
    position: absolute
    width: 60px
    margin-left: 45px
    font-size: 60px !important
    color: white
    margin-top: -10px

.modal.fade .modal-dialog
    -webkit-transition: -webkit-transform 0.3s ease-out
    -moz-transition: -moz-transform 0.3s ease-out
    -o-transition: -o-transform 0.3s ease-out
    transition: transform 0.3s ease-out

.modal-dialog
    max-width: 800px
    margin: 30px auto

.modal-body 
    position: relative
    padding: 0px

.close 
    position:absolute
    right: -30px
    top: 0
    z-index: 999
    font-size: 2rem
    font-weight: normal
    color: #fff
    opacity: 1 

.helpdesk--good
    margin-left: 40px

.call-center--primary-info
    font-size: 35px

.call-center--secundary-info
    text-align: left 