.graphic
    height: 900px 

.diagram-print
    top: 40px 
    left: 340px

.diagram-expenses   
    top: 130px 
    left: 210px

.diagram-inventory  
    top: 230px 
    left: 120px

.diagram-reports    
    top: 300px 
    left: 190px 

.diagram-banks
    top: 130px 
    left: -310px

.diagram-contacts
    top: 220px 
    left: -190px

.diagram-notification   
    top: 290px 
    left: -270px                      

.diagram-pos    
    top: -140px 
    left: 330px

.diagram-img--kai
    max-width: 880px
    position: absolute
    z-index: -1
    margin-left: -36px

.diagram-img--circle
    max-width: 900px
    margin-left: -40px