.helpdesk--good,
.helpdesk--bad
    max-width: 350px
    margin: auto

.modern-business
    background-image: url(./images/new-2017__state3-circles-bg.svg)
    background-repeat: no-repeat
        

.call-center--primary-info
    font-size: 25px

.call-center--secundary-info
    text-align: center        