/* HERO */
.gsuite-hero
    background-color: white
    background-size: contain
    height: 1150px
    background-repeat: no-repeat
    background-position: center bottom

/* TAB COMMUNICATE AND COLLABORATE */
.tab
    overflow: hidden

.tab button 
    background-color: inherit
    float: left
    border: none
    outline: none
    cursor: pointer
    padding: 14px 16px
    transition: 0.3s
   	color: black

.tab button:hover,
.tab button.active 
    color: green

.tabcontent
    display: none
    padding: 6px 12px
	
.icons-communicate-collaborate img
	width: 30px		    