.dedicados-hero
	background: url(../images/dedicados-hero.svg)
	background-color: black
	background-size: cover
	background-position: center bottom


.includes
	background: url(../images/new-2017__state3-circles-bg.svg)
	background-size: cover
	background-color: #CFEFF3
	background-repeat: no-repeat
	background-position: center bottom