/* FORM INFORMATION */
.form
	background-image: url(./images/bg-demo.png)
	background-size: contain
	height: 980px
	background-repeat: no-repeat
	background-color: #372e44
	background-position: center center