/* Services Team*/
.services-team img
	width: 250px

.social-media i
	font-size: 30px
	color: green
	padding: 10px

/* PARTNERS */
.partners img
	width: 140px
	height: 60px
	margin-left: 40px
	filter: grayscale(100%)

.partners img:hover
	filter: none