/* style */
.impulsa-hero
    background: url(../images/impulsa-emprende.png)
    background-color: #1D201C
    background-size: contain
    height: 760px
    background-repeat: no-repeat
    background-position: center bottom

/* Services Team*/
.services-team img
	width: 250px

.social-media i
	font-size: 30px
	color: green
	padding: 10px

/* PARTNERS */
.partners img
	width: 140px
	height: 60px
	margin-left: 40px
	filter: grayscale(100%)

.partners img:hover
	filter: none    